### 데이터 분석을 위한 전처리와 시각화
p.221

In [2]:
import pandas as pd

# CSV 파일 경로 설정
file_path = r'C:\Users\bluecom011\Desktop\3주차\01.11(데이터 전처리)\covid.csv'

# CSV 파일 읽기 (인코딩 지정)
df_covid = pd.read_csv(file_path, encoding='cp949')

# DataFrame 확인
print(df_covid)
df_covid.head(7)

       항목  사례수    증가    감소  변화없음
0    스마트폰  999  78.9   1.7  19.4
1    텔레비전  965  68.5   3.9  27.6
2  개인용 PC  973  65.7   3.7  30.6
3  태블릿 PC  662  46.8   4.2  49.0
4     라디오  687  35.5  12.5  52.0
5    잡지·책  776  31.3  17.8  50.9
6    종이신문  552  17.6  23.2  59.2

       항목  사례수    증가    감소  변화없음
0    스마트폰  999  78.9   1.7  19.4
1    텔레비전  965  68.5   3.9  27.6
2  개인용 PC  973  65.7   3.7  30.6
3  태블릿 PC  662  46.8   4.2  49.0
4     라디오  687  35.5  12.5  52.0
5    잡지·책  776  31.3  17.8  50.9
6    종이신문  552  17.6  23.2  59.2

In [3]:
max_사례수=df_covid['사례수'].max()
df_covid[df_covid['사례수'] == max_사례수]

     항목  사례수    증가   감소  변화없음
0  스마트폰  999  78.9  1.7  19.4

In [4]:
# '증가' 열을 기준으로 내림차순 정렬
df_sorted = df_covid.sort_values(by='증가', ascending=False).head(3)
df_sorted

       항목  사례수    증가   감소  변화없음
0    스마트폰  999  78.9  1.7  19.4
1    텔레비전  965  68.5  3.9  27.6
2  개인용 PC  973  65.7  3.7  30.6

In [5]:
df_covid.head(3)

       항목  사례수    증가   감소  변화없음
0    스마트폰  999  78.9  1.7  19.4
1    텔레비전  965  68.5  3.9  27.6
2  개인용 PC  973  65.7  3.7  30.6

P.222

In [6]:
#1번
# CSV 파일 경로 설정
file_path = r'C:\Users\bluecom011\Desktop\3주차\01.11(데이터 전처리)\vaccine.csv'

# CSV 파일 읽기 (인코딩 지정)
df_vaccine = pd.read_csv(file_path, encoding='cp949')

# DataFrame 확인
print(df_vaccine)

           date  subject  day1num  day1sum  day1rate  day2num  day2sum  \
0    2021.10.16  9505868    10673  7562283      79.6    66910  6191341
1    2021.10.15  9505868    14556  7551829      79.4   133580  6124432
2    2021.10.14  9505868     9609  7536654      79.3    94569  5989111
3    2021.10.13  9505868     9804  7526430      79.2    77503  5893191
4    2021.10.12  9505868    17274  7516070      79.1   110204  5814018
..          ...      ...      ...      ...       ...      ...      ...
174  2021.04.25  1023346    23323   350631      34.2     3411    18513
175  2021.04.24  1023346      200   350427      34.2        0    18513
176  2021.04.23  1027740    10195   345764      33.6      119    18376
177  2021.04.22  1023538    27074   317386      31.0     2479    15901
178  2021.04.21  1019322    22501   291857      28.6     2358    13543

     day2rate
0        65.1
1        64.4
2        63.0
3        62.0
4        61.2
..        ...
174       1.8
175       1.8
176       1.8
177       1.6
178       1.3

[179 rows x 8 columns]

In [7]:
#2번 day1sum,day1rate,day2sum,day2rate 열 삭제

# 삭제할 열 목록
columns_to_drop = ['day1sum', 'day1rate', 'day2sum', 'day2rate']

# 열 삭제
df_vaccine_del = df_vaccine.drop(columns=columns_to_drop, axis=1)

# 수정된 DataFrame 출력
print(df_vaccine_del)

           date  subject  day1num  day2num
0    2021.10.16  9505868    10673    66910
1    2021.10.15  9505868    14556   133580
2    2021.10.14  9505868     9609    94569
3    2021.10.13  9505868     9804    77503
4    2021.10.12  9505868    17274   110204
..          ...      ...      ...      ...
174  2021.04.25  1023346    23323     3411
175  2021.04.24  1023346      200        0
176  2021.04.23  1027740    10195      119
177  2021.04.22  1023538    27074     2479
178  2021.04.21  1019322    22501     2358

[179 rows x 4 columns]

In [8]:
#3번 기초통계량 확인
df_vaccine_del.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

In [20]:
# CSV 파일 읽기 (인코딩 지정)
df_vaccine = pd.read_csv(file_path, encoding='cp949')

# 'date' 열을 날짜 형식으로 변환
df_vaccine['date'] = pd.to_datetime(df_vaccine['date'])

# 'date' 열에서 월 정보 추출하여 'month' 열 추가
df_vaccine['month'] = df_vaccine['date'].dt.month



# 'month' 열을 기준으로 평균 계산
monthly_mean = df_vaccine.groupby('month').mean()

# 열 삭제
monthly_mean1 = monthly_mean.drop(columns=columns_to_drop, axis=1)
# 월별 평균 출력
monthly_mean1.head()

,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
month,,,,,,,
4,1.054686e+06,22060.100000,3.860085e+05,36.440000,2304.600000,2.276060e+04,2.140000
5,1.289918e+06,18225.548387,6.451063e+05,51.435484,9734.000000,1.661513e+05,12.529032
6,3.167106e+06,55957.200000,2.234760e+06,69.240000,20147.300000,6.229332e+05,19.276667
7,3.819340e+06,25807.870968,3.064527e+06,80.232258,9934.903226,1.167138e+06,30.467742
8,6.702049e+06,57667.258065,4.430462e+06,72.509677,55575.000000,1.984530e+06,31.080645

### p.224

In [26]:
# CSV 파일 읽기 (인코딩 지정)
file_path = r'C:\Users\bluecom011\Desktop\3주차\01.11(데이터 전처리)\signup.csv'
df_signup = pd.read_csv(file_path, encoding='cp949')

file_path2 = r'C:\Users\bluecom011\Desktop\3주차\01.11(데이터 전처리)\professor.csv'
df_professor = pd.read_csv(file_path2, encoding='cp949')

df_signup.head(3)

   수강코드    과목명 담당교수
0   111    파이썬  양숙희
1   222  데이터분석  오경선
2   333   인공지능  장은실

In [25]:
df_professor.head(3)

  담당교수     학과
0  양숙희  컴퓨터공학
1  장은실   정보통신
2  오경선   인공지능

In [28]:
#1번 두 데이터 프레임을 merge를 이용하여 결합후 출력
pd.merge(df_signup,df_professor ,on='담당교수')

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   222  데이터분석  오경선   인공지능
2   333   인공지능  장은실   정보통신
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

In [33]:
#2번 교수테이블에서 학과별 인원수를 출력
df_professor.groupby('학과').count()

       담당교수
학과
인공지능      2
정보통신      1
컴퓨터공학     2